<!DOCTYPE html>
<html>
<head>
    <title>Kutu Örnekleri</title>
    <style>
        .container {
            position: relative;
            height: 100vh; /* Tam ekran yüksekliği */
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        
        .red {
            background-color: red;
            top: 0;
            left: 0;
        }
        
        .yellow {
            background-color: yellow;
            top: 0;
            right: 0;
        }
        
        .blue {
            background-color: blue;
            bottom: 0;
            left: 0;
        }
        
        .black {
            background-color: black;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
    </div>
</body>
</html>
